<!DOCTYPE html>
<html lang="en">
<head>
	<title>sample</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css\style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bootstrap Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse NVB" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About_us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="images.html">Images</a></li>
            <li><a class="dropdown-item" href="more_info.html">More information</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="contact_us.html">contact us</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--Header-->
<header>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images\img3.JFIF" class="d-block w-100" alt="images\img1.jpg">
      <div class="carousel-caption  d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images\img2.JFIF" class="d-block w-100" alt="images\img2.jpg">
      <div class="carousel-caption  d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images\journey.JFIF" class="d-block w-100" alt="images\img3.jpg">
      <div class="carousel-caption  d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</header>
<!--About Us-->
<section class="Main head my-4">
  <div class="text-center">
      <h1 class="display-4">about me</h1>
    <hr class="w-25 mx-auto"></hr>
  </div>
  <div class="container">
    <div class="row my-5">
      <div class="col lg-6 col-md-6 col-12 col-xxl-6">
        <figure>
          <img src="images\img1.JFIF "class="img-fluid about-img">
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content align-items-start flex-column">
        <h1>my journey</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate, fugiat, nulla molestiae sunt enim assumenda, reprehenderit hic consequuntur dolor ullam quam excepturi? Numquam facilis deserunt expedita aut, cumque tempore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate, fugiat, nulla molestiae sunt enim assumenda, reprehenderit hic consequuntur dolor ullam quam excepturi? Numquam facilis deserunt expedita aut, cumque tempore?
        </p>
        <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right"><a id="info" target="blank" href="About_us.html">More About Us</a></button>
      </div>
    </div>
  </div>
</section>
<!--Services-->
<section class="Main head my-4 bg-light py-5">
  <div class="text-center">
      <h1 class="display-4">Our Services</h1>
    <hr class="w-25 mx-auto"></hr>
  </div>
  <div class="container services">
    <div class="row my-5">
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row">
            <div class="col-md-4">
              <img src="images/img4.jpg" class="img-fluid rounded-start" alt="service images" >
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row">
            <div class="col-md-4">
              <img src="images/img5.jpg" class="img-fluid rounded-start" alt="service images" >
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row">
            <div class="col-md-4">
              <img src="images/img6.jpg" class="img-fluid rounded-start" alt="service images" >
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xxl-12 text-center"><button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right"><a id="more_info" target="blank"href="more_info.html">Services</button></a></div>
</section>
<!--gallery-->
<section class="main-heading py-5 pt-5">
  <div class="text-center">
    <h1 class="display-4">Gallery</h1>
    <hr class="w-25 mx-auto"></hr>
  </div>
  <div class="container my-5">
    <div class="row">
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img7.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img8.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img9.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img10.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img11.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img12.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img13.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img14.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
      <div class="col-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <div class="shadow-lg p-3 mb-5">
            <img src="images/img15.jpg" class="img-fluid">
          </div> 
        </figure>
      </div>
    </div>
  </div>
</section>
<!--breadcrumb-->
<section class="main-heading py-4  my-2 offer_style">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xxl-12 col-12 text-center">
        <h1>check out the video</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="https://youtu.be/h004V68_tPU" target="blank">
        <button type="button" class="btn btn-outline-light">information</button>
        </a>
      </div>
    </div>
  </div>
</section>
<!--contact us-->
<section class="Main head my-4">
  <div class="text-center">
      <h1 class="display-4">contact us</h1>
    <hr class="w-25 mx-auto"></hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xxl-8 col-10 col-md-8 mx-auto">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Female</label>
          </div>
          <div class="col-xxl-12 col-12 text-center">
          <button type="submit" class="btn btn-primary my-4">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer class="bg-secondary text-center text-white">
  <p>copyright Anu</p>
</footer>
</body>
</html>
